# RAG

./: README.md  pom.xml
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/config/: EmbeddingConfig.java  MilvusConfig.java  MultiModalEmbeddingsExample.java  RedisConfig.java
src/main/java/com/example/rag/controller/: RagController.java
src/main/java/com/example/rag/model/: DocumentChunk.java
src/main/java/com/example/rag/service/: DocumentService.java  EmbeddingService.java  RagService.java  RetrievalService.java  VectorStoreService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
